{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "pfvt.onmicrosoft.com",
        "TenantId": "d09600d6-acac-480e-84d9-7b68daf22e3c",
        "ClientId": "b9fff41a-f5dd-4d68-b230-95e45b37ab25",
        "CallbackPath": "/signin-oidc",
        "Scopes": "access_as_user",
        "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
        "ClientCertificates": []
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}